----------------------------SUCCESS------------------------------------------------------------------------------------
@ a 1-6 @
> Это важное замечание!
> Поэтому оно должно
> быть расположено
> в начале этого
> документа!
> 
@ d 8-9 @
> объёма произведённых
> изменений.
@ d 11-15 @
> Этот абзац содержит
> устаревший текст.
> Он будет удалён
> в ближайшем будущем.
> 
@ a 14-14 @
> объёма информации.
@ d 17-17 @
> необходима провести
@ a 17-17 @
> необходимо провести
@ d 25-28 @
> 
> Этот абзац содержит
> важные дополнения
> для данного документа.