----------------------------SUCCESS------------------------------------------------------------------------------------
		@ a 1-6 @
1		+| Это важное замечание!
2		+| Поэтому оно должно
3		+| быть расположено
4		+| в начале этого
5		+| документа!
6		+| 
		@ d 8-9 @
8		-| объёма произведённых
9		-| изменений.
		@ d 11-15 @
11		-| Этот абзац содержит
12		-| устаревший текст.
13		-| Он будет удалён
14		-| в ближайшем будущем.
15		-| 
		@ a 14-14 @
14		+| объёма информации.
		@ d 17-17 @
17		-| необходима провести
		@ a 17-17 @
17		+| необходимо провести
		@ d 25-28 @
25		-| 
26		-| Этот абзац содержит
27		-| важные дополнения
28		-| для данного документа.