import kotlin.math.*

fun longestCommonSubsequenceLength(sequence1: Array<String>, sequence2: Array<String>): Int {
    val length: Array<Array<Int>> = Array(sequence1.size + 1) { Array(sequence2.size + 1) { 0 } }
    for (it1 in 1 .. sequence1.size)
        for (it2 in 1 .. sequence2.size) {
            length[it1][it2] =  if (sequence1[it1 - 1] == sequence2[it2 - 1]) {
                length[it1 - 1][it2 - 1] + 1 }
            else {
                max(length[it1 - 1][it2], length[it1][it2 - 1])
            }
        }

    return length[sequence1.size][sequence2.size]
}

fun longestCommonSubsequence(sequence1: Array<String>, sequence2: Array<String>): Array<String> {
    val length: Array<Array<Int>> = Array(sequence1.size + 1) { Array(sequence2.size + 1) { 0 } }
    for (it1 in 1 .. sequence1.size)
        for (it2 in 1 .. sequence2.size) {
            length[it1][it2] =  if (sequence1[it1 - 1] == sequence2[it2 - 1]) {
                length[it1 - 1][it2 - 1] + 1 }
            else {
                max(length[it1 - 1][it2], length[it1][it2 - 1])
            }
        }
    val subsequence: Array<String> = Array(length[sequence1.size][sequence2.size]) { "" }
    var it1: Int = sequence1.size
    var it2: Int = sequence2.size
    while (it1 > 0 && it2 > 0) {
        if (sequence1[it1 - 1] == sequence2[it2 - 1]) {
            subsequence[length[it1][it2] - 1] = sequence1[it1 - 1]
            it1--
            it2--
        }
        else if (length[it1 - 1][it2] > length[it1][it2 - 1]) {
            it1--
        }
        else {
            it2--
        }
    }

    return subsequence
}

fun diff(sequence1: Array<String>, sequence2: Array<String>): Array<String> {
    val subsequence: Array<String> = longestCommonSubsequence(sequence1, sequence2);
    val answer = Array<String>(sequence1.size + sequence2.size - subsequence.size){""}
    var it1: Int = 0
    var it2: Int = 0
    var itAns: Int = 0

    for (itSub in subsequence.indices)
    {
        while (it1 < sequence1.size && sequence1[it1] != subsequence[itSub]) {
            answer[itAns++] = "-| " + sequence1[it1++]
        }
        ++it1

        while (it2 < sequence2.size && sequence2[it2] != subsequence[itSub]) {
            answer[itAns++] = "+| " + sequence2[it2++]
        }
        ++it2

        answer[itAns++] = ".| " + subsequence[itSub]
    }

    return answer
}

fun main(args: Array<String>) {
//   val diff: Array<String> = diff(arrayOf("(a + b)^2", " = ", "a^2 + b^2", "+ 2ab"), arrayOf("(a + b)^2 = ", "a^2", "+ b^2", "+ 2ab"))
//    for (it in diff.indices)
//        println(diff[it])
}